NEXT_PUBLIC_THIRDWEB_ACCESS_TOKEN="TOOn2XhlI-cmAdre-xknLtzymuG_gTNWISD6didJ1Hm-hcENP7sx2yruo6-knBRK76apKQ_mWNIu8D_OvZLxhg"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xE6f2fb247393952B67124B6DF235855CD82c34b1"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID='6f4b9d28993ca599e4fc109a86ffae22'
NEXT_PUBLIC_THIRDWEB_ACTIVE_CHAIN='mumbai'
NEXT_PUBLIC_AWS_S3='https://web-of-truth.s3.amazonaws.com'